{
  "name": "OverleafTest",
  "description": "Leerer Prozess",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.ZipUnzip.Activities": "[2019.4.1]",
    "UiPath.Excel.Activities": "[2.8.4-preview]",
    "UiPath.Mail.Activities": "[1.8.4-preview]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.Testing.Activities": "[1.0.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1-preview]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "c27daf14-a909-4a77-a56d-fe7b2e24eeae",
        "fileName": "tests\\TestIncreasesCommitCount.xaml"
      }
    ]
  },
  "expressionLanguage": "VisualBasic"
}