{
  "name": "OverleafTest",
  "description": "Leerer Prozess",
  "main": "src\\ChooseFeature.xaml",
  "dependencies": {
    "BalaReva.ZipUnzip.Activities": "[2019.4.1]",
    "CheckboxList.Mvc.FB": "[1.0.0]",
    "CuteAnt.Text.RegularExpressions": "[2.1.0-rc1-180512-01]",
    "System.Text.RegularExpressions": "[4.3.1]",
    "UiPath.Excel.Activities": "[2.8.4-preview]",
    "UiPath.Mail.Activities": "[1.8.4-preview]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.Testing.Activities": "[1.0.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1-preview]",
    "UiPath.WebAPI.Activities": "[1.4.5]",
    "Zebble.CheckBox": "[1.22.115]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "15ef285a-a05c-4ffd-b528-635c7d5c48e6",
        "fileName": "tests\\TestIncreasesCommitCount.xaml"
      }
    ]
  },
  "expressionLanguage": "VisualBasic"
}